# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Trigger.dev
TRIGGER_SECRET_KEY=
# proj_(20 charecters)
TRIGGER_PROJECT_REF=

# Alpaca
# https://paper-api.alpaca.markets/ with NO v2/ at the end
APCA_API_BASE_URL=
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=

#Alphavantage
ALPHA_VANTAGE_API_KEY=

# AWS Configuration
NEXT_PUBLIC_WS_URL=wss://lniu5cjltg.execute-api.us-east-1.amazonaws.com/prod
API_GATEWAY_ENDPOINT=https://lniu5cjltg.execute-api.us-east-1.amazonaws.com/prod